# 배포용
spring.profiles.active=deploy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://codesquad.clvb9ieebpxy.ap-northeast-2.rds.amazonaws.com:3306/codesquad?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sunny
spring.datasource.password=sunny127
spring.datasource.initialization-mode=never

# SQL 로그s
logging.level.sql=debug
